HF_TOKEN=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
STYLE_MODELS=harrydawitch/exterior_lora_style_models
FUNCTION_MODELS=harrydawitch/exterior-lora-functionality-model
CONTROLNET=diffusers/controlnet-canny-sdxl-1.0
BASEMODEL=stabilityai/stable-diffusion-xl-base-1.0
REALISM_ENHANCE=harrydawitch/realism-enhancement
